<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - development.sqlite3" uuid="73c1471b-dd64-4843-a779-6759d41dddfb">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="addresses" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="StreetName" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="state" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="zip" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="primary" sqlType="BOOLEAN" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="country" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="admins" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="encrypted_password" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="reset_password_token" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="reset_password_sent_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="remember_created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="sign_in_count" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" def="MA=="/>
      <column name="current_sign_in_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="last_sign_in_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="current_sign_in_ip" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="last_sign_in_ip" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="index_admins_on_reset_password_token" unique="true" columns="reset_password_token"/>
      <index name="index_admins_on_email" unique="true" columns="email"/>
    </table>
    <table name="ar_internal_metadata" schema="" catalog="" type="TABLE">
      <column name="key" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="key"/>
    </table>
    <table name="availabilities" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="day" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="hour" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="educations" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="education_level" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="institution" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="program" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="start_date" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="end_date" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="employers" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="encrypted_password" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="reset_password_token" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="reset_password_sent_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="remember_created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="sign_in_count" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" def="MA=="/>
      <column name="current_sign_in_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="last_sign_in_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="current_sign_in_ip" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="last_sign_in_ip" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="index_employers_on_reset_password_token" unique="true" columns="reset_password_token"/>
      <index name="index_employers_on_email" unique="true" columns="email"/>
    </table>
    <table name="phone_numbers" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="phone_number" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="references" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="first_name" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="primary_phone" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="affiliation" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="resumes" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="path" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="schema_migrations" schema="" catalog="" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="version"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="users" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="encrypted_password" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="reset_password_token" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="reset_password_sent_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="remember_created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="sign_in_count" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" def="MA=="/>
      <column name="current_sign_in_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="last_sign_in_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="current_sign_in_ip" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="last_sign_in_ip" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="FirstName" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="LastName" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="mi" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="suffix" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="authorization" sqlType="BOOLEAN" precision="0" scale="-1" nullable="true" jdbcType="4" def="J3Qn"/>
      <column name="convicted" sqlType="BOOLEAN" precision="0" scale="-1" nullable="true" jdbcType="4" def="J2Yn"/>
      <column name="birth_date" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="index_users_on_reset_password_token" unique="true" columns="reset_password_token"/>
      <index name="index_users_on_email" unique="true" columns="email"/>
    </table>
    <table name="work_experiences" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="employer" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="job_title" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="start_date" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="end_date" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="achivements" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="reasons_for_leaving" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>